\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\begin{document}
The following pendulum equation:

$$\frac{\delta^2 \alpha}{\delta t ^2}=-\frac{g}{l}sin\alpha(t)$$
\vspace{2mm}

Where:

$$ \omega = \frac{\delta\alpha}{\delta t} \hspace{3mm} \frac {\delta \omega}{\delta t} = \frac{\delta^2 \alpha}{\delta t ^2}=f(\alpha(t))$$ 
\vspace{3mm}

Has the non linear solution (using the Trapezoidal Rule):

$$ \alpha_{n+1} = \alpha_{n} + \frac{h}{2}(\omega_n + \omega_{n+1}) $$
$$\omega_{n+1}= \omega_n + \frac{h}{2}(f(\alpha(t)+f(\alpha(t+\Delta t)) $$
\vspace{3mm}

We can already begin to see how this can be solved numerically, given the initial values. \\ However we still need some expressions to solve this numerically. We therefore assign the values:
$$ k1a=\omega_n \Delta t \hspace{5mm} k2a=\Delta t (\omega_n + \Delta tf(\alpha(t))$$
$$ k1b = \Delta t f(\alpha(t)) \hspace{5mm} k2b=\Delta t f(\alpha(t)+\omega_n\Delta t ) $$

Now we can see we have an expression for $\alpha_{n+1}$ and $\omega_{n+1}$:
$$\alpha_{n+1}=\alpha_n + \frac{k1a+k2a}{2}$$
$$\omega_{n+1}=\omega_n + \frac{k1b+k2b}{2}$$
The algorithm to carry these operations out are on the following page:
\clearpage

\lstset{language=python}
\lstinputlisting{Algorithmdiff.py}
The first tuple index of this code will return a 3 column array with the values of $\alpha, \omega$ and t respectively.

\includegraphics[width=0.7\textwidth]{figure_1.png}\\
The figure shows the plot of $\alpha(t)$ (in bold) and $\omega(t)$ plotted over n iterations for h =0.1, with initial values  of $f(\alpha(0))=-g/l$,\hspace{2mm}$\alpha(0)=\pi/2$ and $\omega(0)=0$. 
\end{document}
